---
download_dir: "/home/{{ ansible_user }}/ansible_downloads"
execdl_install_dir: /usr/local/realtime_installs
jobs_data: /jobs_data # location on realtime machine where jobs will store persistent data
samba_host: "172.28.128.2"
samba_share_folder: instrument
samba_mount_point: /mnt/seaflow
samba_user: reader
samba_password: reader
realtime_user: vagrant
