---
download_dir: "/home/{{ ansible_user }}/ansible_downloads"
execdl_install_dir: /usr/local/realtime_installs
# Location on realtime machine where nomad jobs will store persistent data
jobs_data: /jobs_data
# Location on realtime machine where nomad jobs will store persistent data
# that should not go on a shared volume for consistency guarantees (e.g. minio)
# This should not point to a shared volume.
local_jobs_data: /var/local/nomad/local_jobs_data
# Location on realtime machine where nomad will store operation data
nomad_data: /var/local/nomad_data
realtime_user: vagrant
