---
user_home_base: /mnt/nfs/home
users:
  - name: user1
    uid: 1020
    password: secret1
  - name: user2
    uid: 1021
    password: secret2
shared_group: project1
autofs_nfs_mounts: |
  projects -rw,noatime,intr server1:/export/path/projects
