---
cruisemic_name: cruisemic
cruisemic_checksum: sha256:005038b4f22b2354cdd2edcb4a6a429541f27c8d0ba3abed8ba7aeb6465824bf
cruisemic_version: v0.2.7
cruisemic_version_success_string: "{{ cruisemic_version }}"
cruisemic_version_cmd: "{{ cruisemic_name }} -version"
cruisemic_downloaded_file: "cruisemic.{{ cruisemic_version }}.linux-amd64"
cruisemic_url: "https://github.com/ctberthiaume/cruisemic/releases/download/{{ cruisemic_version }}/{{ cruisemic_downloaded_file }}"
cruisemic_extracted_path: "{{ cruisemic_downloaded_file }}"
